{"name":"hedgeknight-ui","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@fontsource-variable/manrope":"5.2.6","@fontsource-variable/space-grotesk":"5.2.9","lucide-react":"0.468.0","next":"^16.3.4","react":"19.1.1","react-dom":"19.1.1"},"devDependencies":{"@types/node":"^26.5.0","@types/react":"^19.2.18","@types/react-dom":"^19.2.7","playwright":"^1.63.0","typescript":"^7.0.2"}}